{"flutter":{"platforms":{"android":{"default":{"projectId":"emoti-fb-app","appId":"1:69529283541:android:fc5384ba91d658d2856b5c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"emoti-fb-app","appId":"1:69529283541:ios:4b0726c964880e0a856b5c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"emoti-fb-app","appId":"1:69529283541:ios:4b0726c964880e0a856b5c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"emoti-fb-app","configurations":{"android":"1:69529283541:android:fc5384ba91d658d2856b5c","ios":"1:69529283541:ios:4b0726c964880e0a856b5c","macos":"1:69529283541:ios:4b0726c964880e0a856b5c","web":"1:69529283541:web:57a1f9cfb741362f856b5c","windows":"1:69529283541:web:eba1c75250a00e9d856b5c"}}}}}}